@startuml

title __SRC's Class Diagram__\n

  package  {
    class Jump {
        - distance : ArrayList<Integer>
        - votes : ArrayList<Integer>
        - points : int
        + Jump()
        + add()
        + getPoints()
    }
  }
  

  package  {
    class Main {
        {static} + main()
    }
  }
  

  package  {
    class UserInterface {
        - scan : Scanner
        - jumpMap : Map<String, Jump>
        + UserInterface()
        + start()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
