@startuml

title __CLASSES's Class Diagram__\n

  package  {
    class Main {
        + Main()
        {static} + main()
    }
  }
  

  package  {
    class Student {
        - name : String
        + Student()
        + getName()
        + compareTo()
        + toString()
    }
  }
  

  Student -up-|> Comparable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
