@startuml

title __CLASSES's Class Diagram__\n

  package  {
    class Main {
        + Main()
        {static} + main()
        {static} - printLine()
    }
  }
  

  package  {
    class Purchase {
        - product : String
        - amount : int
        - unitPrice : int
        + Purchase()
        + increaseAmount()
        + getAmount()
        + price()
        + toString()
    }
  }
  

  package  {
    class Shop {
        - reader : Scanner
        + Shop()
        + manage()
    }
  }
  

  package  {
    class ShoppingBasket {
        - basketMap : Map<String, Purchase>
        + ShoppingBasket()
        + add()
        + price()
        + print()
    }
  }
  

  package  {
    class Storehouse {
        - priceMap : Map<String, Integer>
        - stockMap : Map<String, Integer>
        + Storehouse()
        + getPriceMap()
        + products()
        + addProduct()
        + price()
        + stock()
        + take()
    }
  }
  

  Shop o-- Storehouse : store


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
