@startuml

title __SRC's Class Diagram__\n

  package  {
    class Main {
        {static} + main()
    }
  }
  

  package  {
    class Player {
        - playerName : String
        - playerGoals : int
        + Player()
        + Player()
        + getName()
        + goals()
        + toString()
    }
  }
  

  package  {
    class Team {
        - teamName : String
        - team : ArrayList<Player>
        - teamSize : int
        + Team()
        + Team()
        + getName()
        + size()
        + addPlayer()
        + printPlayers()
        + setMaxSize()
        + goals()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
