@startuml

title __SRC's Class Diagram__\n

  package  {
    class Main {
        {static} + main()
    }
  }
  

  package  {
    class Person {
        - name : String
        - number : String
        + Person()
        + Person()
        + changeNumber()
        + getName()
        + getNumber()
        + toString()
    }
  }
  

  package  {
    class Phonebook {
        - phoneBook : ArrayList<Person>
        + Phonebook()
        + add()
        + searchNumber()
        + printAll()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
