@startuml

title __WORDINSPECTION's Class Diagram__\n

  package  {
    package wordinspection {
      class Main {
          + Main()
          {static} + main()
      }
    }
  }
  

  package  {
    package wordinspection {
      class Palindromi {
          + Palindromi()
          {static} + reverse()
          {static} + palindrome()
      }
    }
  }
  

  package  {
    package wordinspection {
      class WordInspection {
          - file : File
          + WordInspection()
          + wordCount()
          + wordsContainingZ()
          + wordsEndingInL()
          + palindromes()
          + wordsWhichContainAllVowels()
          + isFinnishVowel()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
