@startuml

title __CLASSES's Class Diagram__\n

  package  {
    class Main {
        + Main()
        {static} + main()
    }
  }
  

  package  {
    class RegistrationPlate {
        - country : String
        - regCode : String
        + RegistrationPlate()
        + toString()
        + equals()
        + hashCode()
    }
  }
  

  package  {
    class VehicleRegister {
        - db : HashMap<RegistrationPlate, String>
        + VehicleRegister()
        + get()
        + add()
        + delete()
        + printRegistrationPlates()
        + printOwners()
        + printOwners2()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
