@startuml

title __SRC's Class Diagram__\n

  package  {
    class Main {
        {static} + main()
    }
  }
  

  package  {
    class Person {
        - salary : int
        - name : String
        + Person()
        + getName()
        + getSalary()
        + compareTo()
        + toString()
    }
  }
  

  Person -up-|> Comparable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
