@startuml

title __CLASSES's Class Diagram__\n

  package  {
    enum Cmd {
      quit
      add
      translate
      name
    }
  }
  

  package  {
    class Dictionary {
        - hashMap : HashMap<String, String>
        + Dictionary()
        + translate()
        + add()
        + amountOfWords()
        + getHashMap()
        + translationList()
    }
  }
  

  package  {
    class Main {
        + Main()
        {static} + main()
        {static} ~ printLine()
    }
  }
  

  package  {
    class TextUserInterface {
        - scan : Scanner
        + TextUserInterface()
        + start()
    }
  }
  

  TextUserInterface o-- Dictionary : dict


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
