@startuml

title __SRC's Class Diagram__\n

  package  {
    interface DuplicateRemover {
        {abstract} + add()
        {abstract} + getNumberOfDetectedDuplicates()
        {abstract} + getUniqueCharacterStrings()
        {abstract} + empty()
    }
  }
  

  package  {
    class Main {
        {static} + main()
    }
  }
  

  package  {
    interface MultipleEntryDictionary {
        {abstract} + add()
        {abstract} + translate()
        {abstract} + remove()
    }
  }
  

  package  {
    class Person {
        - phoneNumber : String
        - streetAddr : String
        - city : String
        + Person()
        + Person()
        + getPhoneNumber()
        + getStreetAddr()
        + getCity()
        + setPhoneNumber()
        + setStreetAddr()
        + setCity()
    }
  }
  

  package  {
    class Phonebook {
        - phoneBook : Map<String, Set<Person>>
        - scan : Scanner
        + Phonebook()
        + searchPhoneBook()
        + add()
        + translate()
        + remove()
    }
  }
  

  package  {
    class UserInterface {
        - scan : Scanner
        + UserInterface()
        + start()
        {static} + menu()
        + addPerson()
    }
  }
  

  Phonebook -up-|> MultipleEntryDictionary
  UserInterface o-- Phonebook : phoneBook


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
