@startuml

title __CLASSES's Class Diagram__\n

  package  {
    class Main {
        + Main()
        {static} + main()
    }
  }
  

  package  {
    class PromissoryNote {
        - note : HashMap<String, Double>
        + PromissoryNote()
        + setLoan()
        + howMuchIsTheDebt()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
